[33mcommit 024d552581dda4b277031c391f332170a96a6452[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BezmenovMihail <bezmenovmihail@gmail.com>
Date:   Thu Oct 27 17:19:37 2022 +0300

    добавил стили в body

[33mcommit 13eb4289db0a68f64743733dcff5007e3e92686a[m
Author: BezmenovMihail <bezmenovmihail@gmail.com>
Date:   Thu Oct 27 17:17:35 2022 +0300

    added html

[33mcommit 50922a1377cf98665c19f4c4fdd02fade7b1d115[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BezmenovMihail <bezmenovmihail@gmail.com>
Date:   Thu Oct 27 17:11:59 2022 +0300

    first commit
